@baseurl = http://localhost:8080

GET {{ baseurl }}/api/v1/flight_classes
Accept: application/json



###
POST http://localhost:8080/api/v1/flight_classes
Accept: application/json
Content-Type: application/json

{
  "name":"economic",
  "price": "50.00",
  "description": "fly light"
}

###

GET {{ baseurl }}/api/v1/flight_classes/1
Accept: application/json


# ###

# POST http://localhost:8080/api/v1/flight_classes
# Accept: application/json
# Content-Type: application/json

# {
#   {
#   "town": "Woluwe-Saint-Pierre",
#   "postalCode": "1500",
#   "region": "Brussels",
#   "country": "Belgium"
# }
# }
